/* =============================================================
   Spellwright — Encounter Screen Styles
   Screen-specific overrides and layout for the encounter board
   ============================================================= */

.encounter-screen {
    flex-direction: column;
    flex-grow: 1;
    padding: var(--space-xs) var(--space-sm);
}

/* ── Board Area (wrapper for board + dialog overlay) ── */

.encounter-screen__board-area {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    margin-bottom: var(--space-xs);
}

/* ── Dialog Strip (absolute overlay at bottom of board area) ── */

.encounter-screen__dialog-strip {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

/* ── Board Frame ── */

.encounter-screen__board-frame {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: rgba(5, 15, 8, 0.85);
    border-width: var(--border-width);
    border-color: rgba(30, 255, 115, 0.8);
    padding: var(--space-sm);
    padding-bottom: 90px;
    justify-content: center;
    align-items: center;
}

.encounter-screen__tile-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
}

/* ── Tile Cells (built dynamically by C#) ── */

.encounter-tile {
    width: 42px;
    height: 48px;
    margin: 2px;
    background-color: rgba(10, 71, 31, 1);
    border-width: var(--border-width);
    border-color: rgba(0, 153, 51, 0.5);
    justify-content: center;
    align-items: center;
    transition: background-color 200ms ease-out,
                border-color 200ms ease-out,
                scale 150ms ease-out;
}

.encounter-tile--revealed {
    background-color: rgba(237, 245, 232, 1);
    border-color: rgba(38, 179, 89, 0.8);
}

.encounter-tile--revealed .encounter-tile__letter {
    color: rgba(20, 31, 20, 1);
    -unity-font: url("project://database/Assets/Fonts/IBMPlexMono-Bold.ttf");
}

.encounter-tile--revealed .encounter-tile__pattern {
    display: none;
}

.encounter-tile--empty {
    background-color: rgba(5, 15, 8, 0.6);
    border-color: rgba(0, 38, 15, 0.3);
}

.encounter-tile--space {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    width: 20px;
}

.encounter-tile__letter {
    -unity-font: url("project://database/Assets/Fonts/IBMPlexMono-Bold.ttf");
    font-size: var(--font-size-lg);
    color: rgba(20, 31, 20, 1);
    -unity-text-align: middle-center;
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.encounter-tile--revealed .encounter-tile__letter {
    display: flex;
}

.encounter-tile__pattern {
    -unity-font: url("project://database/Assets/Fonts/VT323-Regular.ttf");
    font-size: var(--font-size-md);
    color: rgba(15, 107, 46, 0.7);
    -unity-text-align: middle-center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.encounter-tile--flash {
    background-color: rgba(255, 255, 217, 1);
    scale: 1.25 1.25;
}

.encounter-tile--glow {
    border-color: rgba(77, 255, 153, 0.9);
}

/* ── Tile row breaks ── */

.encounter-tile-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* ── Category Banner ── */

.encounter-screen__category-banner {
    background-color: rgba(5, 15, 8, 0.90);
    border-width: var(--border-width);
    border-color: rgba(255, 199, 38, 0.5);
    padding: var(--space-xs) var(--space-md);
    flex-shrink: 0;
}

.encounter-screen__category-text {
    color: var(--color-amber);
    letter-spacing: 12px;
    -unity-text-align: middle-left;
    font-size: var(--font-size-md);
}

/* ── NPC Dialog Card (two-column: portrait | content) ── */

.encounter-screen__dialog {
    background-color: rgba(5, 15, 8, 0.95);
    border-width: var(--border-width);
    border-color: rgba(13, 140, 64, 0.6);
    padding: var(--space-sm) var(--space-md);
    flex-shrink: 0;
    overflow: hidden;
    flex-direction: row;
    align-items: flex-start;
}

.encounter-screen__portrait {
    -unity-font: url("project://database/Assets/Fonts/VT323-Regular.ttf");
    font-size: 11px;
    color: var(--color-phosphor);
    white-space: nowrap;
    margin-right: var(--space-md);
    min-width: 80px;
    align-self: flex-start;
    flex-shrink: 0;
}

.encounter-screen__dialog-content {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

.encounter-screen__npc-name {
    color: var(--color-phosphor-bright);
    font-size: var(--font-size-lg);
}

.encounter-screen__npc-name--boss {
    color: var(--color-boss);
}

.encounter-screen__npc-name--rival {
    color: var(--color-danger);
}

.encounter-screen__clue-area {
    margin-top: var(--space-xs);
    flex-shrink: 1;
    overflow: hidden;
}

.encounter-screen__clue-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-xs);
}

.encounter-screen__clue-number {
    color: var(--color-amber);
    font-size: var(--font-size-sm);
}

.encounter-screen__signal-status {
    font-size: var(--font-size-xs);
    color: var(--color-phosphor-dim);
    opacity: 0;
    transition: opacity 400ms ease-out, color 400ms ease-out;
}

.encounter-screen__signal-status--mercy {
    color: var(--color-success);
    opacity: 1;
}

.encounter-screen__signal-status--cruel {
    color: var(--color-danger);
    opacity: 1;
}

.encounter-screen__clue-text {
    color: var(--color-phosphor);
    font-size: var(--font-size-md);
    white-space: normal;
}

.encounter-screen__clue-text--boss {
    color: var(--color-boss);
}

/* ── Stats Bar ── */

.encounter-screen__stats-bar {
    flex-direction: row;
    margin-bottom: var(--space-xs);
    padding: var(--space-xs) 0;
    flex-shrink: 0;
}

.encounter-screen__stat-chip {
    flex-grow: 1;
    flex-basis: 0;
    padding: var(--space-xs) var(--space-sm);
    margin-right: var(--space-xs);
    background-color: rgba(5, 15, 8, 0.7);
    border-width: var(--border-width);
    border-color: var(--color-border);
    justify-content: center;
    align-items: center;
}

.encounter-screen__stat-chip--hp .text-stat {
    color: var(--color-phosphor);
}

.encounter-screen__stat-chip--gold .text-stat {
    color: var(--color-amber);
}

.encounter-screen__stat-chip--guesses .text-stat {
    color: var(--color-cyan);
}

.encounter-screen__stat-chip--score .text-stat {
    color: var(--color-cyan);
}

.encounter-screen__stat-chip--wager {
    border-color: var(--color-amber-dim);
}

.encounter-screen__stat-chip--wager .text-stat {
    color: var(--color-amber);
}

.encounter-screen__hp-bar {
    width: 100%;
    height: 4px;
    background-color: var(--color-hp-bg);
    margin-top: var(--space-xs);
}

.encounter-screen__hp-bar-fill {
    height: 100%;
    width: 100%;
    background-color: var(--color-hp-fill);
    transition: width 300ms ease-out, background-color 300ms ease-out;
}

.encounter-screen__hp-bar-fill--low {
    background-color: var(--color-hp-low);
}

.encounter-screen__hp-bar-fill--critical {
    background-color: var(--color-hp-critical);
}

/* ── Input Area ── */

.encounter-screen__input-area {
    flex-direction: row;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    background-color: rgba(5, 10, 5, 0.6);
    border-width: var(--border-width);
    border-color: rgba(13, 140, 64, 0.35);
    flex-shrink: 0;
}

.encounter-screen__prompt {
    color: var(--color-phosphor);
    font-size: var(--font-size-md);
    -unity-font: url("project://database/Assets/Fonts/VT323-Regular.ttf");
    margin-right: var(--space-sm);
    min-width: 24px;
}

.encounter-screen__input-field {
    flex-grow: 1;
    margin-right: var(--space-sm);
}

.encounter-screen__input-field > .unity-text-field__input {
    background-color: var(--color-input-bg);
    border-width: var(--border-width);
    border-color: var(--color-phosphor-dim);
    color: var(--color-input-text);
    -unity-font: url("project://database/Assets/Fonts/VT323-Regular.ttf");
    font-size: var(--font-size-md);
    padding: var(--space-xs) var(--space-sm);
}

.encounter-screen__input-field > .unity-text-field__input:focus {
    border-color: var(--color-phosphor);
}

.encounter-screen__submit-btn {
    min-width: 80px;
    margin-right: var(--space-xs);
}

.encounter-screen__solve-btn {
    min-width: 80px;
}

.encounter-screen__input-controls {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-xs);
    flex-shrink: 0;
}

.encounter-screen__input-mode {
    color: var(--color-phosphor-dim);
    margin-top: var(--space-xs);
    font-size: var(--font-size-xs);
}

.encounter-screen__sacrifice-btn {
    font-size: var(--font-size-xs);
    min-width: 120px;
    color: var(--color-magenta);
    border-color: rgba(204, 51, 255, 0.3);
    display: none;
}

.encounter-screen__sacrifice-btn--visible {
    display: flex;
}

.encounter-screen__sacrifice-btn--active {
    color: var(--color-phosphor-bright);
    border-color: var(--color-magenta);
    background-color: rgba(204, 51, 255, 0.1);
}

.encounter-screen__sacrifice-btn--spent {
    color: var(--color-phosphor-dim);
    border-color: rgba(128, 128, 128, 0.2);
    opacity: 0.5;
}

/* ── Tile sacrifice state ── */

.encounter-tile--sacrifice-target {
    border-color: var(--color-magenta);
    border-width: 2px;
}

.encounter-tile--shatter {
    scale: 0 0;
    opacity: 0;
    transition: scale 300ms ease-in, opacity 300ms ease-in;
}

/* ── Tome Row (compact single line under stats) ── */

.encounter-screen__tome-row {
    flex-shrink: 0;
    padding: 2px 8px;
}

.encounter-screen__tome-row-text {
    color: var(--color-magenta);
    font-size: var(--font-size-xs);
    white-space: nowrap;
    overflow: hidden;
}

/* ── History Compact (scrollable below input controls) ── */

.encounter-screen__history-compact {
    max-height: 50px;
    flex-shrink: 0;
}

.encounter-screen__history-scroll-compact {
    flex-grow: 1;
}

.encounter-screen__history-text {
    color: rgba(30, 255, 115, 0.65);
    font-size: var(--font-size-xs);
    white-space: normal;
}

/* ── Guessed Letters ── */

.encounter-screen__guessed-letters {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: var(--space-xs) 0;
    display: none;
}

.encounter-letter {
    width: 20px;
    height: 22px;
    -unity-font: url("project://database/Assets/Fonts/VT323-Regular.ttf");
    font-size: var(--font-size-xs);
    -unity-text-align: middle-center;
    margin: 1px;
    color: var(--color-phosphor-dim);
}

.encounter-letter--hit {
    color: var(--color-success);
}

.encounter-letter--miss {
    color: var(--color-danger);
}

/* ── Ultimatum Overlay ── */

.encounter-screen__ultimatum-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    display: none;
    transition: background-color 500ms ease-out;
}

.encounter-screen__ultimatum-overlay--visible {
    display: flex;
    background-color: rgba(0, 0, 0, 0.6);
}

.encounter-screen__ultimatum-text {
    color: var(--color-phosphor-bright);
    font-size: var(--font-size-lg);
    -unity-text-align: upper-center;
    white-space: normal;
    max-width: 80%;
    margin-bottom: var(--space-lg);
    opacity: 0;
    transition: opacity 600ms ease-out;
}

.encounter-screen__ultimatum-text--visible {
    opacity: 1;
}

.encounter-screen__countdown-text {
    color: var(--color-danger);
    font-size: var(--font-size-xl);
    -unity-text-align: middle-center;
}

.encounter-screen__countdown-text--blink {
    opacity: 0;
    transition: opacity 300ms ease-in-out;
}

/* ── Result Overlay ── */

.encounter-screen__result-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(3, 5, 5, 0.92);
    justify-content: center;
    align-items: center;
    display: none;
    padding: var(--space-xl);
}

.encounter-screen__result-overlay--visible {
    display: flex;
}

.encounter-screen__result-banner {
    -unity-font: url("project://database/Assets/Fonts/VT323-Regular.ttf");
    font-size: 12px;
    color: var(--color-phosphor);
    -unity-text-align: upper-center;
    white-space: nowrap;
    margin-bottom: var(--space-md);
}

.encounter-screen__result-title {
    font-size: var(--font-size-xl);
    -unity-text-align: middle-center;
    margin-bottom: var(--space-md);
    color: var(--color-phosphor-bright);
}

.encounter-screen__result-title--win {
    color: var(--color-success);
}

.encounter-screen__result-title--loss {
    color: var(--color-danger);
}

.encounter-screen__result-details {
    -unity-text-align: upper-center;
    color: var(--color-phosphor);
    white-space: normal;
    margin-bottom: var(--space-lg);
}

.encounter-screen__continue-btn {
    opacity: 0;
    scale: 0 0;
    transition: opacity 300ms ease-out, scale 300ms ease-out-back;
}

.encounter-screen__continue-btn--visible {
    opacity: 1;
    scale: 1 1;
}

/* ── Flash Overlay ── */

.encounter-screen__flash-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 200ms ease-out;
}

.encounter-screen__flash-overlay--damage {
    background-color: var(--color-flash-damage);
}

.encounter-screen__flash-overlay--success {
    background-color: var(--color-flash-success);
}

.encounter-screen__flash-overlay--boss {
    background-color: var(--color-flash-boss);
}

/* ── Bargain Overlay ── */

.encounter-screen__bargain-overlay {
    background-color: rgba(5, 15, 8, 0.9);
    border-width: var(--border-width);
    border-color: var(--color-amber-dim);
    padding: var(--space-sm) var(--space-md);
    display: none;
    opacity: 0;
    transition: opacity 300ms ease-out;
}

.encounter-screen__bargain-overlay--visible {
    display: flex;
    opacity: 1;
}

.encounter-screen__bargain-flavor {
    color: var(--color-amber);
    font-size: var(--font-size-md);
    white-space: normal;
    margin-bottom: var(--space-xs);
    -unity-font-style: italic;
}

.encounter-screen__bargain-description {
    color: var(--color-phosphor-bright);
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-xs);
}

.encounter-screen__bargain-cost {
    color: var(--color-danger);
    font-size: var(--font-size-xs);
    margin-bottom: var(--space-sm);
}

.encounter-screen__bargain-actions {
    flex-direction: row;
    align-items: center;
}

.encounter-screen__bargain-accept-btn {
    min-width: 100px;
    margin-right: var(--space-md);
    color: var(--color-amber);
    border-color: var(--color-amber-dim);
}

.encounter-screen__bargain-accept-btn:hover {
    border-color: var(--color-amber);
}

.encounter-screen__bargain-accept-btn:active {
    background-color: var(--color-amber);
    color: var(--color-bg);
}

.encounter-screen__bargain-timer-bg {
    flex-grow: 1;
    height: 6px;
    background-color: rgba(255, 199, 38, 0.15);
    border-radius: 3px;
}

.encounter-screen__bargain-timer-fill {
    height: 100%;
    width: 100%;
    background-color: var(--color-amber);
    border-radius: 3px;
    transition: width 250ms linear;
}
