/* =============================================================
   Spellwright — MainMenu Screen Styles
   Screen-specific overrides and layout for the main menu
   ============================================================= */

.main-menu {
    justify-content: center;
    align-items: center;
}

.main-menu__content {
    align-items: center;
    opacity: 0;
    translate: 0 30px;
}

.main-menu__content--visible {
    opacity: 1;
    translate: 0 0;
    transition: opacity 600ms ease-out,
                translate 600ms ease-out;
}

/* ── Title ── */

.main-menu__title {
    margin-bottom: var(--space-md);
    letter-spacing: 8px;
    color: var(--color-amber);
}

/* ── Decorative underline ── */

.main-menu__underline {
    width: 280px;
    height: 2px;
    background-color: var(--color-amber);
    margin-bottom: var(--space-xl);
    opacity: 0.7;
}

/* ── Subtitle row ── */

.main-menu__subtitle-row {
    flex-direction: row;
    margin-bottom: var(--space-3xl);
    min-height: 28px;
}

.main-menu__subtitle {
    color: var(--color-phosphor);
    font-size: var(--font-size-md);
}

.main-menu__cursor {
    color: var(--color-phosphor);
    font-size: var(--font-size-md);
}

/* ── Separator ── */

.main-menu__separator {
    width: 180px;
    height: 1px;
    background-color: var(--color-border);
    margin-bottom: var(--space-xl);
}

/* ── Start button ── */

.main-menu__start-btn {
    min-width: 240px;
    margin-bottom: var(--space-lg);
    color: var(--color-amber);
    border-color: var(--color-amber-dim);
    opacity: 0;
    scale: 0 0;
}

.main-menu__start-btn--visible {
    opacity: 1;
    scale: 1 1;
    transition: opacity 400ms ease-out,
                scale 400ms ease-out-back;
}

.main-menu__start-btn:hover {
    border-color: var(--color-amber);
    color: var(--color-amber);
}

.main-menu__start-btn:active {
    background-color: var(--color-amber);
    color: var(--color-bg);
}

/* ── Hint text ── */

.main-menu__hint {
    color: var(--color-phosphor-dim);
    font-size: var(--font-size-xs);
    opacity: 0;
}

.main-menu__hint--visible {
    opacity: 0.5;
    transition: opacity 400ms ease-out;
}

/* ── Version ── */

.main-menu__version {
    position: absolute;
    bottom: var(--space-lg);
    right: var(--space-lg);
    opacity: 0;
}

.main-menu__version--visible {
    opacity: 0.5;
    transition: opacity 400ms ease-out;
}
