/* =============================================================
   Spellwright — Map Screen Styles
   ASCII dungeon map with pipe-connected nodes
   ============================================================= */

.map-screen {
    flex-direction: column;
    padding: var(--space-md);
    flex-grow: 1;
}

/* ── ASCII Frame ── */

.map-screen__frame {
    flex-grow: 1;
    flex-direction: column;
}

.map-screen__border-text {
    -unity-font-definition: var(--font-primary);
    font-size: var(--font-size-sm);
    color: var(--color-phosphor-dim);
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.map-screen__border-char {
    -unity-font-definition: var(--font-primary);
    font-size: var(--font-size-sm);
    color: var(--color-phosphor-dim);
    min-width: 16px;
    -unity-text-align: middle-center;
}

/* ── Status Rows ── */

.map-screen__status-row {
    flex-direction: row;
    align-items: center;
    padding: var(--space-xs) 0;
}

.map-screen__status-content {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 var(--space-sm);
}

.map-screen__stat-inline {
    font-size: var(--font-size-sm);
}

.map-screen__stat-inline--wave {
    color: var(--color-cyan);
}

.map-screen__stat-inline--hp {
    color: var(--color-phosphor);
}

.map-screen__stat-inline--gold {
    color: var(--color-amber);
}

.map-screen__stat-inline--score {
    color: var(--color-cyan);
}

.map-screen__stat-inline--rival {
    color: var(--color-danger);
}

/* ── Dungeon Scroll Area ── */

.map-screen__dungeon-scroll {
    flex-grow: 1;
    margin: 0;
}

/* ── Dungeon Node Row ── */

.map-screen__dungeon-row {
    flex-direction: row;
    align-items: center;
    padding: 0;
}

.map-screen__dungeon-pipe {
    -unity-font-definition: var(--font-primary);
    font-size: var(--font-size-sm);
    color: var(--color-phosphor-dim);
    min-width: 16px;
    -unity-text-align: middle-center;
}

.map-screen__dungeon-node {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    padding: var(--space-xs) var(--space-sm);
    margin: 0 var(--space-xs);
    transition: opacity 300ms ease-out;
}

/* Node indicator (checkbox-style) */
.map-screen__node-indicator {
    -unity-font-definition: var(--font-primary);
    font-size: var(--font-size-sm);
    min-width: 28px;
    -unity-text-align: middle-center;
}

/* Node room label */
.map-screen__node-room {
    font-size: var(--font-size-sm);
    color: var(--color-phosphor);
    min-width: 80px;
}

/* Node outcome text */
.map-screen__node-outcome {
    flex-grow: 1;
    font-size: var(--font-size-xs);
    color: var(--color-phosphor-dim);
    -unity-text-align: middle-right;
}

/* Pipe connector between nodes */
.map-screen__dungeon-connector {
    flex-direction: row;
    align-items: center;
    height: 16px;
}

.map-screen__connector-pipe {
    -unity-font-definition: var(--font-primary);
    font-size: var(--font-size-sm);
    color: var(--color-phosphor-dim);
    min-width: 16px;
    -unity-text-align: middle-center;
}

.map-screen__connector-line {
    flex-grow: 1;
}

/* ── Node State Modifiers ── */

/* Completed node */
.map-screen__dungeon-node--completed {
    opacity: 0.6;
}

.map-screen__dungeon-node--completed .map-screen__node-indicator {
    color: var(--color-node-completed);
}

.map-screen__dungeon-node--completed .map-screen__node-room {
    color: var(--color-node-completed);
}

.map-screen__dungeon-node--completed .map-screen__node-outcome {
    color: var(--color-phosphor-dim);
}

/* Current node */
.map-screen__dungeon-node--current {
    background-color: rgba(30, 255, 115, 0.04);
    border-width: var(--border-width);
    border-color: var(--color-node-current);
}

.map-screen__dungeon-node--current .map-screen__node-indicator {
    color: var(--color-node-current);
}

.map-screen__dungeon-node--current .map-screen__node-room {
    color: var(--color-phosphor-bright);
}

.map-screen__dungeon-node--current .map-screen__node-outcome {
    color: var(--color-phosphor);
}

/* Future node */
.map-screen__dungeon-node--future {
    opacity: 0.45;
}

.map-screen__dungeon-node--future .map-screen__node-indicator {
    color: var(--color-node-future);
}

.map-screen__dungeon-node--future .map-screen__node-room {
    color: var(--color-node-future);
}

.map-screen__dungeon-node--future .map-screen__node-outcome {
    color: var(--color-phosphor-dim);
}

/* Boss node */
.map-screen__dungeon-node--boss .map-screen__node-indicator {
    color: var(--color-node-boss);
}

.map-screen__dungeon-node--boss .map-screen__node-room {
    color: var(--color-node-boss);
    -unity-font-style: bold;
}

/* Current boss */
.map-screen__dungeon-node--current-boss {
    background-color: rgba(217, 26, 26, 0.04);
    border-width: var(--border-width);
    border-color: var(--color-node-boss);
}

.map-screen__dungeon-node--current-boss .map-screen__node-indicator {
    color: var(--color-node-boss);
}

.map-screen__dungeon-node--current-boss .map-screen__node-room {
    color: var(--color-danger);
    -unity-font-style: bold;
}

/* ── Dossier Panel (expandable inline) ── */

.map-screen__dossier {
    display: none;
    flex-direction: column;
    margin: var(--space-xs) 0;
    padding: var(--space-xs) var(--space-sm);
    padding-left: 44px;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 300ms ease-out, max-height 300ms ease-out;
}

.map-screen__dossier--visible {
    display: flex;
    opacity: 1;
    max-height: 200px;
}

.map-screen__dossier-line {
    -unity-font-definition: var(--font-primary);
    font-size: var(--font-size-xs);
    color: var(--color-phosphor-dim);
    margin-bottom: 1px;
}

.map-screen__dossier-line--subject {
    color: var(--color-phosphor);
}

.map-screen__dossier-line--threat {
    color: var(--color-amber);
}

.map-screen__dossier-line--category {
    color: var(--color-cyan);
}

.map-screen__dossier-line--classified {
    color: var(--color-danger);
}

.map-screen__dossier-sep {
    -unity-font-definition: var(--font-primary);
    font-size: var(--font-size-xs);
    color: var(--color-phosphor-dim);
    margin-top: var(--space-xs);
}

/* Clickable cursor hint for expandable nodes */
.map-screen__dungeon-node--expandable {
    cursor: link;
}

/* ── Intel Lines (Gold-for-Intel) ── */

.map-screen__intel-separator {
    color: var(--color-amber-dim);
    margin-top: var(--space-xs);
    margin-bottom: 2px;
}

.map-screen__intel-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1px;
}

.map-screen__intel-text {
    -unity-font-definition: var(--font-primary);
    font-size: var(--font-size-xs);
    flex-grow: 1;
}

.map-screen__intel-text--locked {
    color: var(--color-phosphor-dim);
}

.map-screen__intel-text--unlocked {
    color: var(--color-phosphor);
    transition: color 300ms ease-out;
}

.map-screen__intel-btn {
    -unity-font-definition: var(--font-primary);
    font-size: var(--font-size-xs);
    color: var(--color-amber);
    background-color: transparent;
    border-width: 1px;
    border-color: var(--color-amber-dim);
    padding: 1px var(--space-xs);
    margin-left: var(--space-xs);
    cursor: link;
    transition: border-color 200ms ease-out, color 200ms ease-out;
}

.map-screen__intel-btn:hover {
    border-color: var(--color-amber);
    color: var(--color-amber);
}

.map-screen__intel-btn:active {
    background-color: var(--color-amber);
    color: var(--color-bg);
}

.map-screen__intel-btn--disabled {
    color: var(--color-phosphor-dim);
    border-color: var(--color-phosphor-dim);
    opacity: 0.5;
}

.map-screen__intel-btn--unlocked {
    color: var(--color-phosphor);
    border-color: var(--color-phosphor-dim);
    opacity: 0.6;
}

/* ── Wager Section ── */

.map-screen__wager-separator {
    color: var(--color-amber);
    margin-top: var(--space-sm);
}

.map-screen__wager-container {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2px;
}

.map-screen__wager-btn {
    -unity-font-definition: var(--font-primary);
    font-size: var(--font-size-xs);
    color: var(--color-amber);
    background-color: transparent;
    border-width: 1px;
    border-color: var(--color-amber-dim);
    padding: 2px var(--space-xs);
    margin-right: var(--space-xs);
    margin-bottom: 2px;
    cursor: link;
    transition: border-color 200ms ease-out, color 200ms ease-out, background-color 200ms ease-out;
}

.map-screen__wager-btn:hover {
    border-color: var(--color-amber);
    color: var(--color-amber);
}

.map-screen__wager-btn:active {
    background-color: var(--color-amber);
    color: var(--color-bg);
}

.map-screen__wager-btn--safe {
    color: var(--color-phosphor);
    border-color: var(--color-phosphor-dim);
}

.map-screen__wager-btn--safe:hover {
    border-color: var(--color-phosphor);
}

.map-screen__wager-btn--disabled {
    color: var(--color-phosphor-dim);
    border-color: var(--color-phosphor-dim);
    opacity: 0.4;
}

.map-screen__wager-btn--selected {
    color: var(--color-amber);
    border-color: var(--color-amber);
    background-color: rgba(255, 176, 0, 0.1);
    opacity: 1;
}

/* ── Footer ── */

.map-screen__footer {
    flex-direction: row;
    align-items: center;
    padding-top: var(--space-md);
    justify-content: center;
}

.map-screen__lang-btn {
    opacity: 1;
    transition: opacity 200ms ease-out;
}

.map-screen__lang-btn--hidden {
    opacity: 0;
    display: none;
}

.map-screen__proceed-btn {
    min-width: 200px;
    color: var(--color-amber);
    border-color: var(--color-amber-dim);
    letter-spacing: 4px;
}

.map-screen__proceed-btn:hover {
    border-color: var(--color-amber);
    color: var(--color-amber);
}

.map-screen__proceed-btn:active {
    background-color: var(--color-amber);
    color: var(--color-bg);
}

/* ── Breathing glow for current node ── */

.map-screen__dungeon-node--glow-bright {
    opacity: 1;
    transition: opacity 550ms ease-in-out;
}

.map-screen__dungeon-node--glow-dim {
    opacity: 0.75;
    transition: opacity 550ms ease-in-out;
}

/* ── Entrance animations ── */

.stagger-item {
    opacity: 0;
    translate: -10px 0;
}

.stagger-visible {
    opacity: 1;
    translate: 0 0;
    transition: opacity 300ms ease-out,
                translate 300ms ease-out;
}
