<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../Screens/map.uss" />
    <ui:VisualElement name="map-root" class="screen-root map-screen">
        <!-- Header: title + stats bar -->
        <ui:VisualElement class="map-screen__header">
            <ui:Label name="title" text="YOUR JOURNEY" class="text-header map-screen__title" />
            <ui:VisualElement class="map-screen__stats">
                <ui:Label name="wave" text="# Wave 1" class="text-stat map-screen__stat map-screen__stat--wave" />
                <ui:Label name="hp" text="HP --/--" class="text-stat map-screen__stat map-screen__stat--hp" />
                <ui:Label name="gold" text="$ --g" class="text-stat map-screen__stat map-screen__stat--gold" />
                <ui:Label name="score" text="* --" class="text-stat map-screen__stat map-screen__stat--score" />
                <ui:Label name="rival-info" text="" class="text-stat map-screen__stat map-screen__stat--rival" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Separator -->
        <ui:VisualElement class="divider" />

        <!-- Node list container (populated dynamically by C#) -->
        <ui:ScrollView name="node-container" class="map-screen__nodes" />

        <!-- Separator -->
        <ui:VisualElement class="divider" />

        <!-- Footer: language toggle + proceed button -->
        <ui:VisualElement class="map-screen__footer">
            <ui:Button name="lang-toggle" text="EN" class="btn btn-small map-screen__lang-btn" />
            <ui:VisualElement class="grow" />
            <ui:Button name="proceed" text="[ PROCEED ]" class="btn btn-large map-screen__proceed-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
