/* =============================================================
   Spellwright — Result Screen Styles
   Run-end screen with ASCII banner, staged stats, play again
   ============================================================= */

.result-screen {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--space-xl);
}

.result-screen__content {
    align-items: center;
    max-width: 600px;
    width: 100%;
}

/* ── ASCII Banner ── */
.result-screen__banner {
    white-space: nowrap;
    -unity-text-align: middle-center;
    margin-bottom: var(--space-lg);
    font-size: var(--font-size-xs);
    letter-spacing: 0;
}

/* ── Title ── */
.result-screen__title {
    -unity-text-align: middle-center;
    margin-bottom: var(--space-lg);
}

/* Win/loss color modifiers (applied by C#) */
.result-screen--win .result-screen__banner,
.result-screen--win .result-screen__title {
    color: var(--color-amber);
}

.result-screen--loss .result-screen__banner,
.result-screen--loss .result-screen__title {
    color: var(--color-danger);
}

/* ── Separator ── */
.result-screen__separator {
    width: 80%;
    height: var(--border-width);
    background-color: var(--color-amber);
    opacity: 0.35;
    margin-top: var(--space-md);
    margin-bottom: var(--space-lg);
}

/* ── Stats Container ── */
.result-screen__stats {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: var(--space-lg);
}

.result-screen__stat-row {
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    padding: var(--space-sm) 0;
    border-bottom-width: var(--border-width);
    border-bottom-color: var(--color-border);
}

.result-screen__stat-label {
    color: var(--color-phosphor-dim);
}

.result-screen__stat-value {
    color: var(--color-phosphor-bright);
    -unity-text-align: middle-right;
}

/* ── Play Again Button ── */
.result-screen__play-again {
    margin-top: var(--space-lg);
}
